SUPABASE_URL=https://lxyqtapnnytsigmrikoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eXF0YXBubnl0c2lnbXJpa29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTU1NjMsImV4cCI6MjA2MDk5MTU2M30.q4BbIx5Uv_ZIjHYIaABpYPOf33gqLadtHKAxsvZqQ3Y
JWT_SECRET=mlO3uWLagciqI7W/QK9sIp8YwQR4wfIIJKPlve4WG9V5x0z0+z2ickFFB5rGgZRjRtwLbXNWusFVYYliNZDiHA==
BACKEND_PORT=5000